{
  "name": "seneca-mvp",
  "version": "0.1.2",
  "description": "How to build a Minimim Viable Product with Seneca",
  "main": "mvp-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/seneca-mvp.git"
  },
  "author": "",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "seneca-settings": "~0.1.4",
    "seneca-jsonrest-api": "~0.2.1",
    "seneca-account": "~0.1.8",
    "seneca-user": "~0.2.10",
    "seneca-perm": "~0.1.2",
    "seneca-project": "~0.1.4",
    "express": "~4.0.0",
    "seneca-admin": "~0.1.4",
    "seneca": "~0.5.20",
    "seneca-data-editor": "~0.1.6",
    "seneca-mail": "~0.1.4",
    "seneca-auth": "~0.3.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.1",
    "express-session": "~1.0.2"
  },
  "devDependencies": {
    "chai": "~1.9.1"
  }
}
